{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohitV5/Graphql_ChatBasic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohitV5/Graphql_ChatBasic/issues"
  },
  "homepage": "https://github.com/RohitV5/Graphql_ChatBasic#readme",
  "dependencies": {
    "apollo-server": "^3.6.7",
    "graphql": "^16.3.0"
  }
}
